.board {
  display: grid;
  grid-template-columns: calc(0.25 * var(--tile-size)) calc(
      8 * var(--tile-size)
    );
  position: relative;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(8, var(--tile-size));
  grid-template-rows: repeat(8, var(--tile-size));
  width: calc(8 * var(--tile-size));
}

.tile {
}

.tile--light {
  background: #f0d8b7;
}
.tile--dark {
  background: #b48764;
}

.highlight:after {
  display: block;
  position: absolute;
  content: '';
  width: calc(0.5 * var(--tile-size));
  height: calc(0.5 * var(--tile-size));
  background: var(--highlight);
  border-radius: 50%;
  left: 25%;
  top: 25%;
}
.attacking:after {
  display: block;
  position: absolute;
  content: '';
  border: 6px solid var(--highlight);
  width: calc(var(--tile-size) - 12px);
  height: calc(var(--tile-size) - 12px);
  border-radius: 50%;
  left: 0;
  top: 0;
}
